{
  "name": "web-server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "jest",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.3.7",
    "jest": "^27.4.3",
    "mocha": "^10.2.0",
    "node-mocks-http": "^1.12.1",
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "mime": "^3.0.0",
    "mysql": "^2.18.1"
  }
}
